# Image

./: .gitignore  Image.sln  README.md
Image/: AddPath.Designer.cs  AddPath.cs  Image.csproj  Json.cs  Main.Designer.cs  Main.cs  Main.resx  Model.cs  Program.cs  RandomNumber.cs  Service.cs  Setting.Designer.cs  Setting.cs  Settings.cs  app.manifest  centreImage.cs
Image/Controllers/: del.cs  file.cs  info.cs  upload.cs
Image/Lib/: Api.cs  IniParser.cs  Json.cs  RandomNumber.cs  Settings.cs
Image/Lib/System.Configuration.Install/System.ComponentModel/: CompModSwitches.cs
Image/Lib/System.Configuration.Install/System.Configuration.Install/: ComponentInstaller.cs  InstallContext.cs  InstallEventArgs.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerParentConverter.cs  TransactedInstaller.cs  UninstallAction.cs
Image/Lib/System.Configuration.Install/System.Diagnostics/: EventLogInstaller.cs
Image/Lib/System.ServiceProcess.Core/: ExternDll.cs  NativeMethods.cs  SafeNativeMethods.cs  ServiceAccount.cs  ServiceInstaller.cs  ServiceProcessInstaller.cs
Image/Properties/: Resources.Designer.cs  Resources.resx
Image/Properties/PublishProfiles/: FolderProfile.pubxml
Image/TSkin/: Api.cs  TitleList.cs  UGDI.cs  YScroll.cs
Image/TSkin/Controls/: TBut.cs
Image/TSkin/List/: TitleList.cs  YScroll.cs
