<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Tom</Authors>
    <Company>Tom</Company>
    <Copyright>Copyright © 2024 Tom 版权所有</Copyright>
    <Product>镜像存储服务</Product>
    <Description>镜像存储服务</Description>
    <AssemblyTitle>镜像存储服务</AssemblyTitle>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>2.0.1</Version>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WindowsSupportedOSPlatformVersion>5.1</WindowsSupportedOSPlatformVersion>
    <TargetPlatformMinVersion>5.1</TargetPlatformMinVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <PublishAot>true</PublishAot>
	<OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AntdUI" Version="1.7.11" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="VC-LTL" Version="5.1.1" />
    <PackageReference Include="WinFormsComInterop" Version="0.5.0" />
    <PackageReference Include="YY-Thunks" Version="1.1.4" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
	
</Project>